<!DOCTYPE html>
<html>
<head>
 <title> Restaurants</title>  
<style> 
   body{
	margin:0;
	background-repeat: no-repeat fixed ; background-size:100% 100% ; background-attachment:fixed; 
	blur:55px;
	}
	header{
	background:black;
	color:white;
	paddings:15px 0px 6px 40px;
	height:80px;
	opacity:0.7;
	}
	
	p{
		color: white;
		 text-align: center;
			    font-size: x-large;
			    font-weight: 600;
			    font-style: italic;
	}
header h1{
	display:inline;
	color:white;
	font-weight:400;
	font-size:40px;
	float:left;
	margin-top:15px;
	margin-right:15px;
	margin-left: 15px;
}
h2{
	color: white;
}
nav ul{
	display:inline;
	padding:0px;
	float:left;
	margin-left: 40px;
	margin-top: 20px;
	
}
nav ul li{
	display:inline-block;
	list-style-type:none;
	color:white;
	float:left;
	margin-right:40px;
	margin-top: 10px;
}
nav ul li a{
	color:white;
	font-size: 20;
	text-decoration:none;
}
.homeblack:hover{
	background-color:green;
	padding:20px 20px 22px 20px;
}
.divider{
background-color:green;
}

.navigation{
    float: center;
    margin-right: 50px;
    margin-left: 60px;
    margin-top: 50px;
}

.navigation li{

    display: inline-block;
    margin-left: 70px;
    margin-top: -20px;
    margin-right: 20px;
    margin-bottom: -20px;
}

.navigation li a{
    color: white;
    background-color: rgba(0,0,0,0.5);
     border: 1px solid chocolate;
    border-radius: 20px;
    border-color: antiquewhite;
    text-decoration:none;
    text-transform: uppercase;
    padding: 10px;
}
.navigation li a:hover,
.navigation li a:active{
    border-bottom: solid;
    border-bottom-color: darkred;
    background-color: darkcyan;
}
body{
    margin:0;
    padding:0;
    background: url(image1.jpg);
    background-size: cover;
    background-position:center;
    font-family: sans-serif;
}
.container
{
    width: 90%;
    padding: 10px;
    background: rgba(0,0,0,0.5);
    margin: 100px auto;
    display: flex;
    justify-content: center;
}
.box
{
width: 250px;
height: 300px;
background: rgba(0,0,0,0.3);
  
float: left;
margin: 0px 10px;
    transition: 1s;
}
.box:hover{
    transform: scale(1.3);
    background: rgba(0,0,0,0.3);
    box-shadow: 2px 2px 2px #000;
    z-index: 2;
}
.detailsbutn
{
    text-align: center;
position: absolute;
border-color: black;
outline: none;
height: 25px;
width: 55px;    
background-color: limegreen;
color: #fff;
font-size: 15px;
border-radius: 20px;
    margin-left: 18px;
    margin-top: 30px;
    font-weight: bold;
}
.detailsbutn :hover
{
    cursor:pointer;
    background: #ffc107;
    color: #000;
}
.viewbutn
{
    text-align: center;
position: absolute;
border: black;
outline: none;
height: 25px;
width: 55px;    
background: #fb2525;
color: #fff;
font-size: 15px;
border-radius:20px;
    margin-left: 84px;
    margin-top: 30px;
    font-weight: bold;
}
.viewbutn :hover
{
    cursor:pointer;
    background: #ffc107;
    color: #000;
}
.image
{
margin-top: 30px;
border-radius: 10px;
border-color: azure

}

.menubutn
{
    text-align: center;
position: absolute;
border-color: black;
outline: none;
height: 25px;
width: 55px;    
background-color: limegreen;
color: #fff;
font-size: 15px;
border-radius: 20px;
    margin-left: 148px;
    margin-top: 30px;
    font-weight: bold;
}
.menubutn :hover
{
    cursor:pointer;
    background: #ffc107;
    color: #000;
}
.gallerybutn
{
text-align: left;
position: absolute;
border-color: black;
outline: none;
height: 25px;
width: 155px;    
background-color: dimgray;
color: #fff;
font-size: 15px;
border-radius: 20px;
    margin-left: 35px;
    margin-top: 80px;
    font-weight: bold;
}
.gallerybutn :hover
{
    cursor:pointer;
    background: #ffc107;
    color: #000;
}

  </style>  
<body background="image1.jpg" background-repeat: no-repeat; background-size:100%; >
<header>
<nav>
   
   <ul  STYLE=" TOP:0px; right:200px;" >
</ul>
</nav>
</header>
               <ul class="navigation">
                   <li><a href="allrestaurants.html">All</a></li>
                   <li><a href="chennairestaurants.html">Chennai</a></li>
                   <li><a href="delhirestaurants.html">Delhi</a></li>
                   
                   
    </ul>
    
    <div class="container">
     <div class="box">
        <center><img src="absolutebarbequelogo.jpg" width="160px" height="100px" class="image"></center></a>
        <a class="detailsbutn" href="details11.html"><center>details</center></a>
        <a class="viewbutn" href="absolutebarbequeoffers.html"><center>offers</center></a>
        <a class="menubutn" href="absolutebarbequemenu.html"><center>Menu</center></a>
        <a class="gallerybutn" href="absolutebarbequeimages.html"><center>Restaurant Gallery</center></a>
        </div>
     <div class="box">
    <center><img src="dineestylogo.jpg" width="180px" height="100px" class="image"></center></a>
       <a class="detailsbutn" href="details1.html"><center>details</center></a>
        <a class="viewbutn" href="#Hello"><center>offers</center></a>
        <a class="menubutn" href="dineestymenu.html"><center>Menu</center></a>
        <a class="gallerybutn" href="dineestyimages.html"><center>Restaurant Gallery</center></a>
    </div>
     <div class="box">
         <center><img src="grillboxlogo.jpg" width="160px" height="100px" class="image"></center></a>
     <a class="detailsbutn" href="details13.html"><center>details</center></a>
        <a class="viewbutn" href="grillboxoffers.html"><center>offers</center></a>
        <a class="menubutn" href="grillboxmenu.html"><center>Menu</center></a>
        <a class="gallerybutn" href="grillboximages.html"><center>Restaurant Gallery</center></a>
    </div>
     <div class="box">
     <center><img src="golasizzlerslogo.png" width="160px" height="100px" class="image"></center></a>
 <a class="detailsbutn" href="details3.html"><center>details</center></a>
        <a class="viewbutn" href="#Hello"><center>offers</center></a>
        <a class="menubutn" href="golasizzlersmenu.html"><center>Menu</center></a>
        <a class="gallerybutn" href="golasizzlersimages.html"><center>Restaurant Gallery</center></a>
    </div>
	 </div>
    <div class="container">
     <div class="box">
        <center><img src="annalakshmilogo.jpg" width="180px" height="100px" class="image"></center></a>
		  <a class="detailsbutn" href="details12.html"><center>details</center></a>
         <a class="viewbutn" href="#Hello"><center>offers</center></a>
        <a class="menubutn" href="annalakshmimenu.html"><center>Menu</center></a>
        <a class="gallerybutn" href="annalakshmiimages.html"><center>Restaurant Gallery</center></a></div>
		
        <div class="box">
       <center><img src="mealodramalogo.jpg" width="180px" height="100px" class="image"></center></a>
	     <a class="detailsbutn" href="details2.html"><center>details</center></a>
       <a class="viewbutn" href="#Hello"><center>offers</center></a>
        <a class="menubutn" href="mealodramamenu.html"><center>Menu</center></a>
      <a class="gallerybutn" href="mealodramaimages.html"><center>Restaurant Gallery</center></a></div>  
      
        <div class="box">
         <center><img src="pindbawarchilogo.jpg" width="160px" height="100px" class="image"></center></a>
      <a class="detailsbutn" href="details4.html"><center>details</center></a>
        <a class="viewbutn" href="#Hello"><center>offers</center></a>
        <a class="menubutn" href="pindbawarchimenu.html"><center>Menu</center></a>
        <a class="gallerybutn" href="pindbawarchiimages.html"><center>Restaurant Gallery</center></a>
    </div>
     <div class="box">
     <center><img src="savorylogo.jpg" width="160px" height="100px" class="image"></center></a>
  <a class="detailsbutn" href="details14.html"><center>details</center></a>
        <a class="viewbutn" href="savoryoffers.html"><center>offers</center></a>
        <a class="menubutn" href="savorymenu.html"><center>Menu</center></a>
        <a class="gallerybutn" href="savoryimages.html"><center>Restaurant Gallery</center></a>
    </div>

    </div>
	
</head>
</body>
</html>