<!DOCTYPE html>
<html>
<head>
<style>
 body{
	margin:0;
	background-repeat: no-repeat fixed ; background-size:100% 100% ; background-attachment:fixed; 
	blur:5px;
	}
	header{
	background:black;
	color:white;
	paddings:15px 0px 6px 40px;
	height:80px;
	opacity:0.7;
	}
	
.details1{

    width: 820px;
    height: 500px;
    background:rgba(0,0,0,0.8)  ;
    color: #fff;
    top: 50%;
    left:50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
    border-radius: 10px;
}

h1{
    margin:0 ;
    padding:0 0 5px;
    text-align:center;
    font-size: 20px;
}
.details1 p{
    margin: 0;
    padding: 0;
    font-weight: regular;
    color: black;
}
.navigation{
    float: left;
}

.navigation li{
    display: inline-block;
    margin-left: 295px;
    margin-top: -30px;
    margin-right: 190px;
}

.navigation li a{
    color: white;
    text-decoration:none;
    text-transform: uppercase;
    padding: 10px;
}
.navigation li a:hover,
.navigation li a:active{
    border-bottom: solid;
    border-bottom-color: chocolate;
}
</style>
<body>
<body background="image1.jpg" background-repeat: no-repeat; background-size:100%; >
 <div class="details1">
      
       
        <h1> DETAILS <br><br> </h1>
        <p> <b><center> ad-Shop Number- 4 & 5, Hudda Market, Gurgaon Sector 14, Gurgaon - 122001, Opp Nagpal Nursing Home </center></b></p>
        
        <h2> &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;CONTACT</h2>
          <p> <b><center> </center></b></p>
        <p> <center><br>915241586</center></p>
        <h2> &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</h2>
        <ul class="navigation">
		<li><a href="https://www.google.co.in/maps/place/Pind+Bawarchi/@28.472762,77.0459983,17z/data=!3m1!4b1!4m5!3m4!1s0x390d19ac5159bcf9:0x6b987994cb0bfcc!8m2!3d28.472762!4d77.048187">NAVIGATE<br></a></li><br><br>
		<li><a href="reviewsab.html">REVIEWS<br></a></li><br><br>
                   <li><a href="allrestaurants.html">BACK<br></a></li>
            </ul>
        
    </div>
</body>
</head>